{
    "client":"condor_dagman",
    "version":"8.9.11",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1658790193.282,
    "end_time":1658799693.931,
    "duration":9500.648,
    "exitcode":0,
    "dagman_id":"1434980",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":5,
    "jobs_failed":0,
    "jobs_succeeded":5,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":5,
    "total_jobs_run":5,
    "DagStatus":0
}
