executable            = script.sh
requirements          = (OpSysAndVer =?= "CentOS7")
error                 = err/$(ClusterId).$(ProcId).err
output                = out/$(ClusterId).$(ProcId).out
log                   = log/$(ClusterId).$(ProcId).log
+JobFlavour           = "microcentury"
getenv                = True
should_transfer_files = YES

transfer_input_files  = config.py
arguments             = $(Process) config.py step2 CMSSW_12_2_0_pre3 500 $ENV(PWD)
# 1: seed to be used as InitialSeed
# 2: config file for step1
# 3: job name and output folder in EOS
# 4: cmssw release
# 5: number of events per file

queue 1
